{
	"still_birth_rate": 0.065,
	"male_calf_rate_sexed_semen": 0.1,
	"male_calf_rate_conventional_semen": 0.53,
	"birth_weight_avg_ho": 43.9,
	"birth_weight_std_ho": 1.0,
	"birth_weight_avg_je": 35.2,
	"birth_weight_std_je": 0.9,
	"keep_female_calf_rate": 1,
	"wean_day": 60,
	"avg_daily_gain_c": 0.8,
	"std_daily_gain_c": 0.02,
	"breeding_start_day_h": 400,
	"avg_daily_gain_h": 0.91,
	"std_daily_gain_h": 0.02,
	"grow_end_day": 780,
	"mature_body_weight": 500,
	"avg_estrus_cycle_h": 21,
	"std_estrus_cycle_h": 3,
	"estrus_detection_rate": 0.4,
	"estrus_service_rate": 0.9,
	"ed_conception_rate": 0.4,
	"m5dCG2P_conception_rate": 0.4,
	"m5dCGP_conception_rate": 0.4,
	"tai_program_length": 0,
	"defined_conception_rate": 0.0,
	"semen_type": "sexed",
	"avg_gestation_len": 278,
	"std_gestation_len": 6,
	"preg_check_day_1": 32,
	"preg_loss_rate_1": 0.02,
	"preg_check_day_2": 91,
	"preg_loss_rate_2": 0.096,
	"preg_check_day_3": 200,
	"preg_loss_rate_3": 0.017,
	"heifer_repro_cull_time": 650,
	"replacement_day": 30,
	"dry_period": 60,
	"lactation_curve": "wood",
	"l": [[16.13, 23.61, 23.81], [14.07, 19.26, 19.21]],
	"m": [[0.235, 0.227, 0.244], [0.186, 0.173, 0.190]],
	"n": [[0.0019, 0.0032, 0.0036], [0.0021, 0.0028, 0.0032]],
	"l_std": [[0.28, 0.54, 0.51], [0.39, 0.49, 0.47]],
	"m_std": [[0.0046, 0.0064, 0.0060], [0.0076, 0.0071, 0.0069]],
	"n_std": [[3.77e-5, 5.82e-5, 5.54e-5], [6.60e-5, 6.69e-5, 6.53e-5]],
	"vwp": 60,
	"avg_estrus_cycle_r": 19,
	"std_estrus_cycle_r": 11,
	"avg_estrus_cycle_c": 21,
	"std_estrus_cycle_c": 2.5,
	"avg_estrus_cycle_p": 10,
	"std_estrus_cycle_p": 2,
	"presynch_program_length": 0,
	"ovsynch56_conception_rate": 0.40,
	"ovsynch48_conception_rate": 0.40,
	"cosynch72_conception_rate": 0.40,
	"_5dcosynch_conception_rate": 0.40,
	"defined_conception_rate_c": 0.0,
	"conception_rate_decrease": 0.026,
	"tai_program_start_day": 72,
	"repro_cull_time": 450,
	"cull_milk_production": 35,
	"parity_cull_prob": [0.169, 0.233, 0.301, 0.408],
	"mastitis_cp": [0, 0.06, 0.12, 0.19, 0.30, 0.43, 0.56, 0.68, 0.78, 0.85, 0.90, 0.94, 0.97, 1],
	"feet_leg_cp": [0, 0.03, 0.08, 0.16, 0.25, 0.36, 0.48, 0.59, 0.69, 0.78, 0.85, 0.90, 0.95, 1],
	"injury_cp": [0, 0.08, 0.18, 0.28, 0.38, 0.47, 0.56, 0.64, 0.71, 0.78, 0.85, 0.90, 0.95, 1],
	"disease_cp": [0, 0.04, 0.12, 0.24, 0.34, 0.42, 0.50, 0.57, 0.64, 0.72, 0.81, 0.89, 0.95, 1],
	"udder_cp": [0, 0.12, 0.24, 0.33, 0.41, 0.48, 0.55, 0.62, 0.68, 0.76, 0.82, 0.89, 0.95, 1],
	"unkown_cp": [0, 0.05, 0.11, 0.18, 0.27, 0.37, 0.45, 0.54, 0.62, 0.70, 0.77, 0.84, 0.92, 1],
	"cull_day_count": [0, 5, 15, 45, 90, 135, 180, 225, 270, 330, 380, 430, 280, 530],
	"econ_indicator_range": 365,
	"heifer_sell_price": 1400,
	"heifer_buy_price": 1600,
	"calf_price": 140
}
